# Open-Payment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techdev/openpayment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techdev/openpayment/: HomeActivity.kt  MainActivity.kt  OpenPaymentApp.kt  SpecifyAmountFragment.kt
app/src/main/java/org/techdev/openpayment/amount/: SpecifyAmountFragment.kt
app/src/main/java/org/techdev/openpayment/bank/data/repository/: BankRemoteRepository.kt  BankRepositoryImpl.kt  BankResponse.kt
app/src/main/java/org/techdev/openpayment/bank/data/service/: BankService.kt
app/src/main/java/org/techdev/openpayment/bank/domain/mappers/: BankMapper.kt
app/src/main/java/org/techdev/openpayment/bank/domain/model/: BankDomain.kt
app/src/main/java/org/techdev/openpayment/bank/ui/: BankListAdapter.kt  BanksFragment.kt
app/src/main/java/org/techdev/openpayment/bank/vm/: BanksVM.kt
app/src/main/java/org/techdev/openpayment/data/network/: APICallManager.kt  RetrofitService.kt
app/src/main/java/org/techdev/openpayment/di/: ActivityModule.kt  ActivityScope.kt  AndroidOpenPaymentComponent.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  FragmentScope.kt  HomeComponent.kt  HomeModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/org/techdev/openpayment/extensions/: Extensions.kt  ImageViewExtensions.kt
app/src/main/java/org/techdev/openpayment/installment/data/repository/: InstallmentRemoteRepository.kt  InstallmentRepositoryImpl.kt  InstallmentsResponse.kt
app/src/main/java/org/techdev/openpayment/installment/data/service/: InstallmentService.kt
app/src/main/java/org/techdev/openpayment/installment/domain/mappers/: InstallmentMapper.kt
app/src/main/java/org/techdev/openpayment/installment/domain/model/: InstallmentDomain.kt
app/src/main/java/org/techdev/openpayment/installment/ui/: InstallmentListAdapter.kt  InstallmentsFragment.kt
app/src/main/java/org/techdev/openpayment/installment/vm/: InstallmentsVM.kt
app/src/main/java/org/techdev/openpayment/payment/: PaymentMethodsVM.kt
app/src/main/java/org/techdev/openpayment/payment/data/repository/: PaymentMethodRemoteRepository.kt  PaymentMethodRepository.kt  PaymentMethodRepositoryImpl.kt  PaymentMethodResponse.kt  PaymentMethodsResponse.kt
app/src/main/java/org/techdev/openpayment/payment/data/service/: PaymentMethodService.kt
app/src/main/java/org/techdev/openpayment/payment/domain/mappers/: PaymentMethodMapper.kt
app/src/main/java/org/techdev/openpayment/payment/domain/model/: PaymentMethodDomain.kt
app/src/main/java/org/techdev/openpayment/payment/ui/: MyPaymentRecyclerViewAdapter.kt  PaymentFragment.kt  PaymentMethodListAdapter.kt  PaymentMethodsFragment.kt
app/src/main/java/org/techdev/openpayment/payment/ui/dummy/: DummyContent.kt
app/src/main/java/org/techdev/openpayment/payment/vm/: PaymentMethodsVM.kt
app/src/main/java/org/techdev/openpayment/util/: BaseActivity.kt  BaseFragment.kt  ErrorType.kt  OPViewModel.kt  RemoteErrorEmitter.kt  ScreenState.kt
app/src/main/res/layout/: activity_home.xml  fragment_bank.xml  fragment_installments.xml  fragment_payer_cost.xml  fragment_payment.xml  fragment_payment_list.xml  fragment_specify_amount.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/techdev/openpayment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
