// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60-eap-25'
    ext.anko_version = '0.10.4'
    ext.okhttp_version = '4.5.0'
    ext.retrofit_version = '2.8.1'
    ext.lifecycle_viewmodel = '2.2.0'
    ext.lifecycle_runtime = '2.3.0-alpha03'
    ext.lifecycle_livedata = '2.3.0-alpha03'
    ext.coroutines = '1.3.7'
    ext.dagger_version = '2.27'
    ext.nav_version = '2.3.0-beta01'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
