<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/specifyAmountFragment">

    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="org.techdev.openpayment.amount.SpecifyAmountFragment"
        android:label="fragment_specify_amount"
        tools:layout="@layout/fragment_specify_amount" >

        <action
            android:id="@+id/action_specifyAmountFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="org.techdev.openpayment.payment.ui.PaymentFragment"
        android:label="fragment_payment_list"
        tools:layout="@layout/fragment_payment_list" >
    </fragment>

</navigation>